# Digital-Nurture-Program-4.0

Week-2/J Unit/junitdemo/: pom.xml
Week-2/J Unit/junitdemo/src/main/java/: Calculator.java
Week-2/J Unit/junitdemo/src/main/resources/archetype-resources/: pom.xml
Week-2/J Unit/junitdemo/src/test/java/: CalculatorTest.java
Week-2/Mockito/Handson 1/: pom.xml
Week-2/Mockito/Handson 2/: pom.xml
Week-2/PL SQL/Control Structures/: Scenario 1  Scenario 2  Scenario 3  scenario1_output.csv  scenario2_output.csv  scenario3_output.txt
Week-2/PL SQL/Stored Procedures/: Scenario 1  Scenario 2  Scenario 3  output_scenario1.csv  output_scenario2.csv  output_scenario3.csv
Week-2/SLF4J/logging-example/: pom.xml
Week-3/Spring Core and Maven/2.Implementing Dependancy Injection/LibraryManagement/: pom.xml
Week-3/Spring Core and Maven/4.Creating and Configuring a Maven Project/LibraryManagement/src/main/java/: MainApp.java
Week-3/Spring Core and Maven/4.Creating and Configuring a Maven Project/LibraryManagement/src/main/resources/: applicationContext.xml
Week-3/Spring Data JPA with Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference Between JPA, Hibernate and Spring Data JPA.docx
Week-3/Spring Data JPA with Hibernate/Difference between JPA, Hibernate and Spring Data JPA/orm-learn/src/main/resources/: application.properties
Week-4/Create authentication service that returns JWT/: Output.docx
Week-4/Create authentication service that returns JWT/spring-learn/: pom.xml
Week-4/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week-4/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week-4/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/exception/: CountryNotFoundException.java
Week-4/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/security/: JwTUtil.java  SecurityConfig.java
Week-4/Create authentication service that returns JWT/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week-4/Create authentication service that returns JWT/spring-learn/src/main/resources/: country.xml  logback.xml
Week-4/Hello World RESTful Web Service/: Output.docx
Week-4/REST - Country Web Service/: Output.docx
Week-4/REST - Get country based on country code/: Output.docx
Week-5/: Output.docx
(+9 files in other folders)
